SUPABASE_URL="https://fbhpejawdjokhpaewxoo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="service-role-key"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaHBlamF3ZGpva2hwYWV3eG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDc3NDIsImV4cCI6MjA3NDI4Mzc0Mn0.VHZJYNqthg108Gl9FUtk4fKYyk8RcqRktoWWVZHPOuI"
SUPABASE_DIRECT_URL="postgresql://postgres:i02T8wfTKreuGxS5@db.fbhpejawdjokhpaewxoo.supabase.co:5432/postgres"
SUPABASE_TRANSACTION_POOLER_URL="postgresql://postgres.fbhpejawdjokhpaewxoo:i02T8wfTKreuGxS5@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
SUPABASE_SESSION_POOLER_URL="postgresql://postgres.fbhpejawdjokhpaewxoo:i02T8wfTKreuGxS5@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
PAYSTACK_SECRET_KEY="sk_test_4bd2a491d6f8049ef0223188bf66ecd87e6c39a9"
RESEND_API_KEY="re_..."
QR_SECRET="super-secret"
SITE_URL="https://afcm-web.vercel.app"
PAYSTACK_PUBLIC_KEY="pk_test_2e3086f562f602b292b5b27ea534a2ddd04c91df"
TZ="Africa/Lagos"
EMAIL_FROM="AFCM Tickets <tickets@afcm.market>"
