SUPABASE_URL="https://fbhpejawdjokhpaewxoo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaHBlamF3ZGpva2hwYWV3eG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDc3NDIsImV4cCI6MjA3NDI4Mzc0Mn0.VHZJYNqthg108Gl9FUtk4fKYyk8RcqRktoWWVZHPOuI"
SITE_URL="https://app.afcm.market"
